* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: var(--black);
}

html {
  scroll-behavior: smooth;
}

/* Reusable Code */

hr {
  margin-top: 10px;
  border: 1px solid white; 
  width: 10%;
}

a {
  text-decoration: none;
  color: var(--para);
  font-size: 15px;
}

p {
  color: var(--para);
  font-size: 18px;
}

h1,
h2,
h3,
h4 {
  color: var(--heading);
}

button {
  cursor: pointer;
  color: white;
  padding: 10px 30px;
  font-size: 15px;
  border: 2px solid var(--white);
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 25px;
}

/* Reusable code end */

/* Colors */
:root {
  --black: #000000;
  --white: #ffffff;
  --heading: #ffffff;
  --categories: #1a1a1a;
  --para: rgb(172, 172, 172);
}

/* Header Section Start */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
border-bottom: 1px solid white;
  padding: 10px 70px;
}

.logo {
  color: white;
  font-size: 30px;
  font-weight: 600;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.navbar-lists {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  gap: 30px;
  font-size: 15px;
}

.navbar-link {
  color: rgb(172, 172, 172);
  font-weight: 600;
}

.navbar-link:hover {
  color: white;
}

.hire-me {
  color: white;
  padding: 10px 30px;
  font-size: 15px;
  border: 2px solid var(--white);
}

.hire-me:hover {
  color: var(--black);
  background-color: white;
}

/* Header Section End */

/* Hero Section Start */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 70px;
  border-bottom: 1px solid white;
}

.content-area {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.heading {
  font-size: 60px;
  line-height: 110%;
  margin-bottom: 20px;
}

.para {
  margin-bottom: 30px;
}

.hero-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-first {
  background-color: white;
  color: black;
}

.btn-first:hover {
  background-color: rgb(180, 179, 179);
}

.btn-second:hover {
  background-color: white;
  color: black;
}

.image-area {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img {
  height: 400px;
  width: 600px;
  object-fit: cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
/* Hero Section End */

/* about section start */
.about-me-section {
  padding: 100px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.both-section {
  display: flex;
  margin-top: 60px;
}

.about-image-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.about-img {
  height: 600px;
  width: 500px;
  object-fit: cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.about-content-area {
  width: 50%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.web-developer-heading {
  margin-bottom: 20px;
}

.box-container {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.box {
  height: 100px;
  width: 270px;
  border: 1px solid gray;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.box:hover {
  border: 1px solid white;
}

.categories {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}

.category {
  padding: 5px 18px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: #1a1a1a;
  color: white;
}

.category:hover {
  background-color: rgb(68, 67, 67);
}
/* about section end */

/* portfolio section start */

.portfolio-section {
  border-top: 1px solid white;
  padding: 80px 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid white;
}


.portfolio-boxes {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.portfolio-boxes img {
  height: 250px;
  width: 400px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* portfolio section end */

/* my services section start */
.my-services-section {
  padding: 100px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.all-boxes-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.services-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 300px;
  width: 400px;
  border: 1px solid gray;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 25px;
}

.img-service {
  height: 40px;
  width: 40px;
  color: white;
  margin-bottom: 20px;
}

.services-box h3 {
  margin-bottom: 10px;
}

.services-box p {
  margin-bottom: 20px;
}

.services-box:hover {
  border: 1px solid white;
}

.get-started-btn {
  background-color: white;
  color: black;
}

.get-started-btn:hover {
  background-color: rgb(219, 219, 219);
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
/* my services section end */

/* my skills section start */
.my-skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 70px;
  border-top: 1px solid white;
}

.my-skills-section h3 {
  margin-top: 30px;
}

.skills-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.skill-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
  width: 250px;
  border: 1px solid gray;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.skill-box:hover {
  border: 1px solid white;
}

.skill-box img {
  height: 40px;
  width: 40px;
  border: 3px solid white;
  padding: 5px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-bottom: 20px;
}

.skill-box h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* my skills section end */

/* client testimonial section start */
.client-testimonial-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 70px;
  border-top: 1px solid white;
}


.testimonial-boxes {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 60px;
}

.testimonial-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  height: 400px;
  width: 400px;
  padding: 0px 20px;
}

.testimonial-box:hover {
border: 1px solid white;
}

.testimonial-box img {
  height: 80px;
  width: 80px;
  margin-bottom: 15px;
}

.testimonial-box span {
  color: gray;
  font-size: 18px;
  margin-bottom: 25px;
}

.testimonial-box p {
  font-size: 16px;
  text-align: center;
  font-style: italic;
  color: white;
}

.client-btn:hover {
  background-color: white;
  color: black;
}

/* client testimonial section end */

/* Achievements section start */
.achievement-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  padding: 100px 70px;
}

.achievement-boxes-section {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.achievement-box {
  border: 1px solid gray;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 220px;
  width: 270px;
}

.achievement-box:hover {
  border: 1px solid white;
}

.achievement-box:hover .achievement-img {
  transition: transform 0.3s ease-in-out;
  transform: scale(1.2);
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.achievement-img {
  height: 50px;
  width: 50px;
  margin-bottom: 10px;
}

.achievement-box h3 {
  font-size: 40px;
}

/* Achievements section end */

/* recent award section start */
.recent-award-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 70px;
}

.recent-award-section h2 {
  font-size: 30px;
}

.award-boxes-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 70px;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.award-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 20px;
}

.award-box:hover {
  border: 1px solid white;
}

.award-box-top {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin-bottom: 20px;
}

.img-section-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.award-img {
  width: 37px;
  height: 37px;
}

.content-section-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.content-section-right h3 {
  font-size: 20px;
}

.bottom-para p {
  font-size: 16px;
}

.recent-award-button {
  margin-top: 60px;
  background-color: white;
  color: black;
}
/* recent award section end */

/* footer section start */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid white;
  padding: 100px 70px;
}

.top-footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.portfolio-footer p {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-links img {
  width: 20px;
  height: 20px;
}

.quick-links-footer h3 {
  margin-bottom: 20px;
}

.quick-links-footer ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.quick-links-footer a {
  font-size: 16px;
}

.services-links-footer h3 {
  margin-bottom: 20px;
}

.services-links-footer ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.services-links-footer a {
  font-size: 16px;
}

.contact-info-footer h3 {
  margin-bottom: 20px;
}

.contact-info-footer ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.contact-info-footer p {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info-footer p img {
  height: 20px;
  width: 20px;
}

.bottom-footer-bar {
  padding: 0 70px;
  padding-bottom: 50px;
  padding-top: 30px;
  border-top: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom-footer-bar p {
  font-size: 16px;
}

.bottom-footer-bar a {
  font-size: 16px;
}

.terms-link {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* footer s